<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <title>Task-6</title>
    <link rel="stylesheet" href="style.css">
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>

</head>

<body>


    <div class="mt-5">
        <h1 class="tick">TICKET CREATION</h1>
        <div class="clearfix">
            <div class="right">
                <button type="button" class="btn butt" onclick="getContractlist()" data-toggle="modal"
                    data-target="#myModal">
                    Create
                </button>
            </div>
            <table>
                <thead>
                    <tr>
                        <th data-order="ascending" data-key="EnquiryId" onclick="sort(this)">Ticket ID</th>
                        <th data-order="ascending" data-key="CreatedDatetime" onclick="sort(this)">Ticket Date</th>
                        <th data-order="ascending" data-key="CreatedBy" onclick="sort(this)">Created By</th>
                        <th data-order="ascending" data-key="ContractNumber" onclick="sort(this)">Contract Number</th>
                        <th data-order="ascending" data-key="CustomerId" onclick="sort(this)">Customer ID</th>
                        <th data-order="ascending" data-key="CustomerName" onclick="sort(this)">Customer Name</th>
                        <th data-order="ascending" data-key="StatusName" onclick="sort(this)">Status</th>
                        <th data-order="ascending" data-key="TicketTypeName" onclick="sort(this)">Ticket Type</th>
                        <th data-order="ascending" data-key="PriorityName" onclick="sort(this)">Priority</th>
                        <th>Subject</th>
                    </tr>
                </thead>
                <tbody id="ticket-body">

                </tbody>
            </table>
            <ul class="pagination">

                <select id="show-data" onchange="selectedData()">
                    <option value="1">1</option>
                    <option value="3">2</option>
                    <option value="5">3</option>
                    <option value="10">4</option>
                    <option value="15">5</option>
                </select>
            </ul>

            <div class="container">

                <div class="modal" id="myModal">
                    <div class="modal-dialog">
                        <div class="modal-content">

                            <div class="modal-header">
                                <h4 class="modal-title">TICKET CREATION</h4>
                                <button type="button" class="close" data-dismiss="modal">&times;</button>
                            </div>

                            <div class="modal-body">
                                <form>
                                    <div class="form-group">
                                        <label for="contractnumber">Contract Number:</label>
                                        <input required id="contractnumber" class="form-control" oninput="selectid()"
                                            autocomplete="off">
                                        <div class="empty">

                                        </div>
                                    </div>

                                    <div class="form-group">
                                        <label for="labourid">Labour ID:</label>
                                        <select required id="labourid" class="form-control">
                                            <option value=""></option>
                                        </select>
                                    </div>

                                    <div class="form-group">
                                        <label for="tickettype">Ticket Type:</label>
                                        <select required id="tickettype" class="form-control">
                                            <option value=""></option>
                                        </select>
                                    </div>

                                    <div class="form-group">
                                        <label for="department">Department:</label>
                                        <select required id="department" class="form-control">
                                            <option value=""></option>
                                        </select>
                                    </div>

                                    <div class="form-group">
                                        <label for="assignedto">Assigned To:</label>
                                        <select required id="assignedto" class="form-control">
                                            <option value=""></option>
                                        </select>
                                    </div>

                                    <div class="form-group">
                                        <label for="priority">Priority:</label>
                                        <select required id="priority" class="form-control">
                                            <option value=""></option>
                                        </select>
                                    </div>

                                    <div class="form-group">
                                        <label for="category">Category:</label>
                                        <select required id="category" class="form-control">
                                            <option value=""></option>
                                        </select>
                                    </div>

                                    <div class="form-group">
                                        <label for="subcategory">Sub Category:</label>
                                        <select required id="subcategory" class="form-control">
                                            <option value=""></option>
                                        </select>
                                    </div>

                                    <div class="form-group">
                                        <label for="ticketsubject">Ticket Subject:</label>
                                        <input type="text" class="form-control" placeholder="Ticket Subject" required
                                            type="text" id="ticketsubject">
                                    </div>

                                    <div class="form-group">
                                        <label for="description">Description:</label>
                                        <input type="text" class="form-control" placeholder="Description" required
                                            type="text" id="description">
                                    </div>

                                    <button type="submit" class="btn butt" onsubmit="Validationdata()">
                                        Submit
                                    </button>
                                </form>
                            </div>

                            <div class="modal-footer">
                                <button type="button" id="closemodal" class="btn butt"
                                    data-dismiss="modal">Close</button>
                            </div>

                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>


    <script type="text/javascript" src="script.js"></script>
</body>

</html>